
<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			margin: 0%;
			padding: 0%;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			background: rgba(120, 16, 180, 0.767);
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.container {
			margin: 1.5vh 20vw;
			margin-top: 10vh;
			text-align: center;
			background: rgb(39, 188, 209);
			background: linear-gradient(118deg,
				rgba(39, 188, 209, 0.9783263647255778) 0%,
				rgba(6, 14, 101, 1) 100%);
			opacity: 0.9;
			color: white;
			padding: 10px 10vw;
			border-radius: 20px;
			min-height: 15vh;
		}

		h1 {
			text-transform: uppercase;
		}

		section {
			height: 50vh;
			width: 100%;
			margin-top: -50px;
			background-position: center;
			background-repeat: no-repeat;
		}
	</style>

</head>

<body>
	<div class="container">
		<br>
		<h1>Random Images</h1><br>
		<p>
		I stumbled upon some cool random images last night and decided to share it with y'all.
		Do well to rate them according to your taste. Let's go!
		</p>
		<br><br><br>
		<section></section>
		<br>
	</div>
	<script src="imagegenerator.js"></script>
</body>

</html>
